<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="GRP_COL_PAusentismo/Resources/QueryxChange"/>
            <con:binding>
                <con:name>QueryxChange_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/AppPayRollSB/GRP_COL_PAusentismo/QueryxChange</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="QueryxChange">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N560149b1.be5d9d1.0.15e81431b1c.N7ffd</con2:id>
                        <con1:service ref="GRP_COL_PAusentismo/Resources/BS/QueryxChange" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>gestionarAusentismo</con1:operation>
                        <con1:outboundTransform>
                            <con3:transport-headers>
                                <con2:id>_ActionId-N560149b1.be5d9d1.0.15e81431b1c.N7ff7</con2:id>
                                <con3:header-set>outbound-request</con3:header-set>
                                <con3:header value="expression" name="authorization">
                                    <con2:xqueryText>"Basic V1NHVEQ6V1NHVEQ3Nzc="</con2:xqueryText>
                                </con3:header>
                                <con3:header value="expression" name="Content-Type">
                                    <con2:xqueryText>"application/xml"</con2:xqueryText>
                                </con3:header>
                            </con3:transport-headers>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:assign varName="BACKEND">
                                <con2:id>_ActionId-N560149b1.37c27114.0.15f15e57d29.N7ffe</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>