<adapter-config name="BS_ArchivoSaldoVacaciones" adapter="file" wsdlLocation="../WSDL/saldoVacaciones.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/File/SaldoVacaciones"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="/oracle/test/archivovacaciones/aEncriptar"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="archivoSV.csv"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>