<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/stages/alert/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="GRP_COL_PBeneficios/PSL009_SaldoVacaciones/WSDL/saldoVacacionesLoc"/>
            <con:binding>
                <con:name>saldoVacacionesBinding</con:name>
                <con:namespace>http://cl.gtd.com/wsdl/saldoVacaciones</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N560149b1.6c92c22d.0.15f301b2132.N7f99">
        <con:pipeline type="error" name="error-N560149b1.6c92c22d.0.15f301b2132.N7f99">
            <con:stage id="_StageId-N560149b1.6c92c22d.0.15f301b2132.N7f96" name="Error Handler">
                <con:context/>
                <con:actions>
                    <con6:alert>
                        <con1:id>_ActionId-N560149b1.6c92c22d.0.15f301b2132.N7ffe</con1:id>
                        <con6:destination ref="UT_Common/Alerts/alertaPayroll"/>
                        <con6:description>Alerta de error - Servicio: Beneficios - Operación: Saldo Vacaciones</con6:description>
                        <con6:severity>normal</con6:severity>
                        <con6:payload>
                            <con1:xqueryText><![CDATA[<Detalle>
<MensajeEntrada>{$bodyIn}</MensajeEntrada>
<MensajeSalida>{$fault}</MensajeSalida>
</Detalle>]]></con1:xqueryText>
                        </con6:payload>
                    </con6:alert>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNode1">
                <con:context>
                    <con1:userNsDecl prefix="exis" namespace="http://cl.gtd.com/saldoVacacionesLocRequest"/>
                    <con1:userNsDecl prefix="exis1" namespace="http://cl.gtd.com/saldoVacacionesLocResponse"/>
                </con:context>
                <con:actions>
                    <con2:route>
                        <con1:id>_ActionId-N560149b1.3d3e7567.0.15e61eb5894.N7ffd</con1:id>
                        <con2:service ref="GRP_COL_PBeneficios/Resources/PS/PSL003_QueryxChange" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>gestionarBeneficios</con2:operation>
                        <con2:outboundTransform>
                            <con3:assign varName="bodyIn">
                                <con1:id>_ActionId-N560149b1.6c92c22d.0.15f301b2132.N7fcb</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-N560149b1.3d3e7567.0.15e61eb5894.N7ffa</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="GRP_COL_PBeneficios/PSL009_SaldoVacaciones/XQ/XQ_SaldoVacacionesLoc_TO_QueryxChange"/>
                                        <con1:param name="saldoVacaciones">
                                            <con1:path>$body/exis:saldoVacaciones</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                            <con4:log>
                                <con1:id>_ActionId-N3f57039c.N32b337ca.0.15ece5f4fc0.N7f89</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$body/exis:saldoVacaciones</con1:xqueryText>
                                </con4:expr>
                                <con4:message>Q7_saldoVacaciones --></con4:message>
                            </con4:log>
                        </con2:outboundTransform>
                        <con2:responseTransform>
                            <con4:log>
                                <con1:id>_ActionId-N3f57039c.N32b337ca.0.15ece5f4fc0.N7f86</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$body/exis1:InfoProceso</con1:xqueryText>
                                </con4:expr>
                                <con4:message>Q7_Respuesta_SaldoVacaciones --></con4:message>
                            </con4:log>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-N3f57fef9.76707302.0.15e81418d4a.N7f6b</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="GRP_COL_PBeneficios/PSL009_SaldoVacaciones/XQ/XQ_QueryxChange_TO_SaldoVacacionesLoc"/>
                                        <con1:param name="saldoVacacionesReqQ7">
                                            <con1:path>$body/Interfaz13Resp</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                            <con3:assign varName="bodyLog">
                                <con1:id>_ActionId-N560149b1.6c92c22d.0.15f301b2132.N7b5c</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-N560149b1.6c92c22d.0.15f301b2132.N7b94</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="GRP_COL_PBeneficios/PSL009_SaldoVacaciones/XQ/XQ_SaldoVacaciones_TO_CSV"/>
                                        <con1:param name="saldoVacacionesResponse">
                                            <con1:path>$body/exis1:InfoProceso</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                            <con3:assign varName="bodyLog2">
                                <con1:id>_ActionId-N560149b1.6c92c22d.0.15f301b2132.N7b28</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con5:route>
                                <con1:id>_ActionId-N560149b1.22fe4ef4.0.15f16f03072.N7ffe</con1:id>
                                <con5:service ref="GRP_COL_PBeneficios/Resources/BS/BS_ArchivoSaldoVacaciones" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con5:operation>Write</con5:operation>
                                <con5:outboundTransform>
                                    <con3:replace varName="body" contents-only="true">
                                        <con1:id>_ActionId-N560149b1.78696a28.0.15f17642e09.N7ffb</con1:id>
                                        <con3:location>
                                            <con1:xpathText>.</con1:xpathText>
                                        </con3:location>
                                        <con3:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="GRP_COL_PBeneficios/PSL009_SaldoVacaciones/XQ/xmltocsvSaldoVacaciones"/>
                                                <con1:param name="info">
                                                    <con1:path>$bodyLog2/InfoProceso</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con3:expr>
                                    </con3:replace>
                                </con5:outboundTransform>
                            </con5:route>
                            <con3:javaCallout>
                                <con1:id>_ActionId-N560149b1.22fe4ef4.0.15f16f03072.N7ffb</con1:id>
                                <con3:archive ref="GRP_COL_PBeneficios/PSL009_SaldoVacaciones/PL/DESUtility"/>
                                <con3:className>cl.nobelti.DesUtility</con3:className>
                                <con3:method>public static void encrypt(java.lang.String, java.lang.String, java.lang.String)</con3:method>
                                <con3:expr>
                                    <con1:xqueryText>"12345678"</con1:xqueryText>
                                </con3:expr>
                                <con3:expr>
                                    <con1:xqueryText>"/oracle/test/archivovacaciones/aEncriptar/archivoSV.csv"</con1:xqueryText>
                                </con3:expr>
                                <con3:expr>
                                    <con1:xqueryText>fn:replace(fn:replace(concat("/oracle/test/archivovacaciones/encriptado/SPV_",fn:replace(fn:substring(fn:string(fn:current-dateTime()), -1, 19),'T' ,'' ),".csv"), '-', ''),':','')</con1:xqueryText>
                                </con3:expr>
                            </con3:javaCallout>
                            <con3:javaCallout>
                                <con1:id>_ActionId-N560149b1.464c2b11.0.15f54c4764b.N7f17</con1:id>
                                <con1:disabled>true</con1:disabled>
                                <con3:archive ref="GRP_COL_PBeneficios/Resources/JAR/DESUtility"/>
                                <con3:className>cl.nobelti.DesUtility</con3:className>
                                <con3:method>public static void decrypt(java.lang.String, java.lang.String, java.lang.String)</con3:method>
                                <con3:expr>
                                    <con1:xqueryText>"12345678"</con1:xqueryText>
                                </con3:expr>
                                <con3:expr>
                                    <con1:xqueryText>"/oracle/test/archivovacaciones/SPV_encriptado.csv"</con1:xqueryText>
                                </con3:expr>
                                <con3:expr>
                                    <con1:xqueryText>"/oracle/test/archivovacaciones/PRUEBA_DESENCRIPTADO.csv"</con1:xqueryText>
                                </con3:expr>
                            </con3:javaCallout>
                        </con2:responseTransform>
                    </con2:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:partner-links/>
    </con:router>
</con:pipelineEntry>